.blogs-grid-principal {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(10rem,50rem));
    grid-auto-rows: 1fr;
    background-color: rgb(241, 240, 240);
    border-top-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
    justify-content: center;
    padding: 2rem 0;
    column-gap: 2rem;
    margin-top: 5rem;
}
.blogs-grid-left {
    display: grid;
    justify-items: center;
}
.blogs-grid-left h3 {
    font-size: 2rem;
    font-weight: bolder;
}
.blogs-grid-left .blogs-img-cont {
    max-width: 50rem;
    padding: 1rem;
    margin-top: 2rem;
}
.blogs-grid-left img {
    width: 100%;
}
.blogs-grid-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
.blogs-grid-right h3 {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}
.blogs-grid-right p {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.blogs-grid-right a {
    font-size: 1.2rem;
    padding: .6rem;
    margin-bottom: 1rem;
    background-color: #fff;
    border-radius: 2rem;
    color: black;
    font-weight: bolder;
}
.last-blogs-cont {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.last-blogs-cont .last-blog-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}
.last-blogs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,35rem));
    grid-auto-rows: 1fr;
    gap: 2rem;
    justify-content: center;
}
.last-blogs-grid .blogs-item {
    display: grid;
    grid-auto-rows: auto;
    justify-items: center;
}
.last-blogs-grid .blogs-item img {
    width: 80%;
}
.blogs-item h3 {
    margin: 1rem;
    font-size: 1.3rem;
    font-weight: bolder;
}
.blogs-item p {
    width: 80%;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 1rem;
}
.blogs-item a {
    font-size: 1.3rem;
    padding: .5rem;
    width: 8rem;
    text-align: center;
    font-weight: bolder;
    background-color: gray;
    border-radius: 2rem;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8rem;
    background-color: #22272d;
    border-top: 3.5rem solid #47cfac;
}
footer p {
    font-size: 1.3rem;
    color: #fff;
}
@media screen and (max-width:1020px) {
    .blogs-grid-principal {
        grid-template-columns: repeat(auto-fit,minmax(10rem,40rem));
    }
    
}
@media screen and (max-width:635px) {
    .blogs-grid-principal {
        grid-template-columns: 1fr;
        height: 60rem;
    }
}
@media screen and (max-width:450px) {
    .blogs-grid-principal {
        height: 55rem;
    }
    .blogs-grid-right p {
        font-size: 1.3rem;
    }
    
}