.blog-img-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1200px));
    grid-template-rows: 1fr;
    justify-content: center;
    margin: 0 2rem;
}
.blog-img-cont img {
    width: 100%;
}
.blog-news-cont {
    margin: 2rem 10rem;
}
.blog-news-cont h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(1,minmax(270px,1fr));
    grid-auto-rows: auto;
    row-gap: 1rem;
}
.blog-grid h1 {
    font-size: 2.5rem;
}
.blog-grid p {
    font-size: 1.3rem;
    
}
.blog-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,400px));
    place-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    row-gap: 2rem;
    background-color: antiquewhite;
    padding: 2rem 0;
}
.blog-contact img {
    width: 70px;
    margin-right: 1rem;
}
.blog-contact-red {
    display: flex;
    align-items: center;
}
.red-info h3{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.red-info p {
    font-size: 1.3rem;
}