@import url(‘https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap’);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Roboto', monospace;
}


a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    height: 20vh;
}
header .header-icons-cont {
    width: 100%;
    height: 5rem;
    display: grid;
    background-color: #47cfac;
    justify-content: end;
}
header .header-icons-cont .icons {
    width: 30rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5rem;
}
header .icons span {
    color: #fff;
}
header nav {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 9rem;
    align-items: center;
}
nav .nav-logo-cont {
    margin-left: 5rem;
}
nav .nav-logo-cont img {
    width: 22rem;
}
nav .profile-link {
    display: flex;
    justify-content: right;
    margin-right: 5rem;
    font-size: 1.5rem;
}
nav .profile-link a {
    color: black;
    font-weight: bolder;
    border-bottom: 1px solid black;
}
main .hero {
    display: grid;
    height: 80vh;
    grid-template-rows: repeat(2,1fr);   
    justify-items: center;
    background-image: url(/assets/img/Cover.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero .hero-text{
    align-self: self-end;
    max-width: 65rem;
}
.hero .hero-text h1 {
    font-size: 5rem;
    text-align: center;
    color: #fff;
    font-family: 'Roboto mono', monospace;
}
.hero a {
    border: 1px solid #fff;
    width:  8rem;
    align-self: self-start;
    margin-top: 5rem;
    padding: .5rem;
    border-radius: 2rem;
    background-color: #47cfac;
    color: black;
    font-weight: bolder;
    text-align: center;
    font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
    header nav {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        justify-items: center;
    }
    nav .nav-logo-cont {
        margin-left: 0;
    }
    nav .nav-logo-cont img {
        width: 18rem;
    }
    nav .profile-link {
        margin-right: 0;
        margin-bottom: 2rem;
    }
    header .header-icons-cont {
        justify-content: center;
    }
    header .header-icons-cont .icons { 
        margin-right: 0;
        justify-content: center;
    }
    .hero .hero-text {
        padding: 0 1rem;
    }
    .hero .hero-text h1 {
        font-size: 4rem;
    }
}
@media  screen and (max-width:400px) {
    header .header-icons-cont {
        justify-items: center;
    }
    header .header-icons-cont .icons {
        margin-right: 0;
    }
}
@media  screen and (max-width:360px) {
    main .hero {
        grid-template-rows: 1fr 1fr;
    }
    .hero a {
        align-self: self-start;
        margin-top: 3rem;
    }
    .hero .hero-text h1{
        font-size: 2.8rem;
    }
}